// Diccionario de mapeo para español
const DICTIONARY_ES: Record<string, string> = {
  '/c/Oiled-22': 'Aceitado',
  '/c/Gapes-167': 'Dilata',
  '/c/AI-239': 'IA',
  '/c/Amateur-65': 'Aficionado',
  '/c/Anal-12': 'Anal',
  '/c/Asian_Woman-32': 'Mujer Asiática',
  '/c/ASMR-229': 'ASMR',
  '/c/Cam_Porn': 'Cámaras',
  '/?k=caseros&top': 'Caseros',
  '/?k=casting&top': 'Casting',
  '/?k=chilenas&top': 'Chilenas',
  '/c/Cuckold-237': 'Cornudo',
  '/c/Cumshot-18': 'Eyaculación',
  '/c/Squirting-56': 'Squirt',
  '/c/Creampie-40': 'Creampie',
  '/c/Big_Ass-24': 'Gran Trasero',
  '/?k=culonas&top': 'Culonas',
  '/c/Femdom-235': 'Femdom',
  '/c/Fucked_Up_Family-81': 'Familia Tabú',
  '/c/Fisting-165': 'Fisting',
  '/c/Gangbang-69': 'Gangbang',
  '/c/Interracial-27': 'Interracial',
  '/c/Teen-13': 'Adolescente',
  '/c/Latina-16': 'Latina',
  '/c/Lingerie-83': 'Lencería',
  '/c/Lesbian-26': 'Lesbiana',
  '/?k=lesbianas&top': 'Lesbianas',
  '/?k=maduras&top': 'Maduras',
  '/c/Mature-38': 'Madura',
  '/?k=mamada&top': 'Mamada',
  '/c/Blowjob-15': 'Sexo Oral',
  '/c/Stockings-28': 'Medias',
  '/c/Milf-19': 'MILF',
  '/c/Brunette-25': 'Morena',
  '/c/Black_Woman-30': 'Mujer Negra',
  '/c/Redhead-31': 'Pelirroja',
  '/c/Big_Cock-34': 'Gran Pene',
  '/?k=real&top': 'Real',
  '/c/Blonde-20': 'Rubia',
  '/c/Solo_and_Masturbation-33': 'Solo/Masturbación',
  '/?k=sub+espanol&top': 'Sub Español',
  '/c/Big_Tits-23': 'Grandes Pechos',
  '/?k=trios&top': 'Tríos',
  '/gay?fmc=1': 'Gay',
  '/shemale?fmc=1': 'Shemale',
};

export default DICTIONARY_ES;
